int anim first 0x7f040000
int anim iphone1 0x7f040001
int anim iphone2 0x7f040002
int anim translateappear 0x7f040003
int anim translatedisappear 0x7f040004
int anim translatetoleft 0x7f040005
int anim translatetoright 0x7f040006
int anim tuichu 0x7f040007
int array city 0x7f060000
int color black 0x7f070001
int color camera__button_bg 0x7f070002
int color title_bg 0x7f070004
int color webview_bar 0x7f070003
int color whilt 0x7f070000
int drawable app 0x7f020000
int drawable btn_close 0x7f020001
int drawable btn_close_ori 0x7f020002
int drawable btn_close_pre 0x7f020003
int drawable button_update 0x7f020004
int drawable button_update_normal 0x7f020005
int drawable button_update_pressed 0x7f020006
int drawable button_update_selected 0x7f020007
int drawable camera_bg 0x7f020008
int drawable camera_buttom_bg 0x7f020009
int drawable camera_resetbutton_selector 0x7f02000a
int drawable camera_usebutton_selector 0x7f02000b
int drawable close_bt 0x7f02000c
int drawable coming_soon 0x7f02000d
int drawable d_shape 0x7f02000e
int drawable header_update_landscape 0x7f02000f
int drawable header_update_portrait 0x7f020010
int drawable home_selector 0x7f020011
int drawable ic_menu_bkpic 0x7f020012
int drawable ic_menu_home_0 0x7f020013
int drawable ic_menu_home_1 0x7f020014
int drawable ic_menu_more_0 0x7f020015
int drawable ic_menu_more_1 0x7f020016
int drawable ic_menu_surplus_0 0x7f020017
int drawable ic_menu_surplus_1 0x7f020018
int drawable ic_menu_trave_0 0x7f020019
int drawable ic_menu_trave_1 0x7f02001a
int drawable ic_menu_vip_0 0x7f02001b
int drawable ic_menu_vip_1 0x7f02001c
int drawable icon_sina 0x7f02001d
int drawable icon_tencent 0x7f02001e
int drawable image_shape 0x7f02001f
int drawable logo 0x7f020020
int drawable more_selector 0x7f020021
int drawable photo_shape 0x7f020022
int drawable popwindow 0x7f020023
int drawable shore_bt1_shape 0x7f020024
int drawable spinner_shap 0x7f020025
int drawable spinnerselect 0x7f020026
int drawable surplus_selector 0x7f020027
int drawable tabbar_icon_0 0x7f020028
int drawable tabbar_icon_1 0x7f020029
int drawable tabbar_select_icon_0 0x7f02002a
int drawable tabbar_select_icon_1 0x7f02002b
int drawable title_shap 0x7f02002c
int drawable toast_shap 0x7f02002d
int drawable toast_share_fl 0x7f02002e
int drawable train 0x7f02002f
int drawable trave_selector 0x7f020030
int drawable vip_bg 0x7f020031
int drawable vip_book 0x7f020032
int drawable vip_book_notopen 0x7f020033
int drawable vip_funny 0x7f020034
int drawable vip_music 0x7f020035
int drawable vip_music_open 0x7f020036
int drawable vip_news 0x7f020037
int drawable vip_prize 0x7f020038
int drawable vip_prize_pld 0x7f020039
int drawable vip_selector 0x7f02003a
int drawable vip_tv 0x7f02003b
int drawable vip_video 0x7f02003c
int drawable vip_wifi 0x7f02003d
int drawable webview_shap 0x7f02003e
int drawable weview_bar 0x7f02003f
int id RadioG 0x7f080006
int id RelativeLayout_Item 0x7f080041
int id back 0x7f080008
int id bg_id 0x7f080007
int id bt1 0x7f080022
int id bt2 0x7f080023
int id close_bt1 0x7f080038
int id d_content 0x7f080021
int id d_title 0x7f080020
int id dialog 0x7f08001f
int id dt 0x7f080026
int id ext_bt 0x7f080043
int id gridview 0x7f080025
int id header_image_view 0x7f08003b
int id header_start 0x7f080040
int id header_view 0x7f08003a
int id hidden_text 0x7f080034
int id home_id 0x7f080001
int id icon_view 0x7f08003c
int id imv_camera_picter_id 0x7f080017
int id layout_root 0x7f080035
int id lin1 0x7f080037
int id loading_id 0x7f08001e
int id logo_image_id 0x7f080000
int id menu_settings 0x7f080045
int id more_id 0x7f080005
int id more_name_id 0x7f08001d
int id movie_name_id 0x7f08001c
int id name_label 0x7f08003e
int id notice 0x7f08002b
int id notice_id 0x7f080011
int id p 0x7f08002e
int id pg 0x7f08002a
int id photo 0x7f080030
int id preview_picter_id 0x7f08001b
int id rephotograph_id 0x7f080019
int id reset_bt2 0x7f080031
int id rl1 0x7f080029
int id rl_camera_buttom_id 0x7f080018
int id share_bt 0x7f08002f
int id share_bt1 0x7f080039
int id share_text 0x7f080032
int id show 0x7f080033
int id show_one_new_id 0x7f080012
int id sp 0x7f080027
int id surplus_id 0x7f080002
int id tencent 0x7f08002d
int id title 0x7f080024
int id title_id 0x7f080009
int id toast_text 0x7f080036
int id trave_id 0x7f080004
int id update_button 0x7f08003d
int id use_picter_id 0x7f08001a
int id version_label 0x7f08003f
int id vip_button 0x7f080042
int id vip_id 0x7f080003
int id web 0x7f080028
int id web_home_id 0x7f08000a
int id web_more_id 0x7f08000e
int id web_more_one__id 0x7f080016
int id web_new_id 0x7f08000f
int id web_show_more_id 0x7f080015
int id web_show_onemovie_id 0x7f080014
int id web_show_onenew 0x7f080013
int id web_surplus_id 0x7f08000b
int id web_trave_id 0x7f08000d
int id web_video_id 0x7f080010
int id web_view 0x7f080044
int id web_vip_id 0x7f08000c
int id xin_lang 0x7f08002c
int layout alert_dialog 0x7f030000
int layout camera 0x7f030001
int layout d 0x7f030002
int layout gridview_menu 0x7f030003
int layout home 0x7f030004
int layout login 0x7f030005
int layout logo 0x7f030006
int layout main 0x7f030007
int layout more 0x7f030008
int layout movie 0x7f030009
int layout news 0x7f03000a
int layout notice 0x7f03000b
int layout popupwindow 0x7f03000c
int layout progress_bar 0x7f03000d
int layout show_more 0x7f03000e
int layout show_more_one 0x7f03000f
int layout show_movie 0x7f030010
int layout show_one_news 0x7f030011
int layout show_picter 0x7f030012
int layout showpicter 0x7f030013
int layout spinner 0x7f030014
int layout spinner_text_color 0x7f030015
int layout spinner_title 0x7f030016
int layout surplus 0x7f030017
int layout toast 0x7f030018
int layout toastshare 0x7f030019
int layout trave 0x7f03001a
int layout update_view 0x7f03001b
int layout video 0x7f03001c
int layout vip_item 0x7f03001d
int layout vip_toast 0x7f03001e
int layout web_view_list_item 0x7f03001f
int menu main 0x7f0a0000
int string app_name 0x7f050000
int string back 0x7f050020
int string book 0x7f050027
int string connection_error 0x7f050017
int string crash_dialog_message 0x7f050002
int string crash_dialog_negative_button 0x7f050003
int string crash_dialog_positive_button 0x7f050004
int string crash_dialog_title 0x7f050001
int string download_failed_dialog_message 0x7f050006
int string download_failed_dialog_negative_button 0x7f050007
int string download_failed_dialog_positive_button 0x7f050008
int string download_failed_dialog_title 0x7f050005
int string exit_title 0x7f050016
int string hidden_text 0x7f05002b
int string home 0x7f050019
int string jok 0x7f050024
int string leave 0x7f050018
int string loadError 0x7f050012
int string loading 0x7f050011
int string menu_settings 0x7f05000d
int string more 0x7f05001d
int string movie 0x7f050026
int string music 0x7f050025
int string news 0x7f050023
int string no_exit 0x7f050015
int string no_meadiplay_error 0x7f050013
int string notice 0x7f05001e
int string preview 0x7f05000f
int string rephotograph 0x7f05000e
int string send 0x7f05002c
int string share 0x7f050029
int string share_text_hint 0x7f05002d
int string sure_exit 0x7f050014
int string surp_title 0x7f050022
int string surplu 0x7f05001a
int string ti_shi 0x7f05002a
int string title 0x7f050021
int string trave 0x7f05001c
int string update_dialog_message 0x7f05000a
int string update_dialog_negative_button 0x7f05000b
int string update_dialog_positive_button 0x7f05000c
int string update_dialog_title 0x7f050009
int string user_picter 0x7f050010
int string video 0x7f05001f
int string vip 0x7f05001b
int string wifi 0x7f050028
int style dialog 0x7f090003
int style main_radio_botton 0x7f090000
int style title_bar 0x7f090002
int style webview_bar_style 0x7f090001
