# sta5

./: .classpath  .project  pom.xml  project.properties
assets/: index.html  indexcheck.html  more.html  moreList.html  moreListDetails.html  movie.html  movieDetails.html  news.html  newsDetails.html  sharepage.html  ticket.html  ticketCheck.html  trip.html
assets/data/: passenger_commons.json  train_commons.json
assets/js/: Control.js  index.js  more.js  movie.js  news.js
assets/style/: Globle.css  Hall.css  More.css  Ticket.css  Trip.css  Vip.css
res/drawable/: camera_resetbutton_selector.xml  camera_usebutton_selector.xml  d_shape.xml  home_selector.xml  image_shape.xml  more_selector.xml  photo_shape.xml  popwindow.xml  shore_bt1_shape.xml  spinner_shap.xml  spinnerselect.xml  surplus_selector.xml  title_shap.xml  toast_shap.xml  toast_share_fl.xml  trave_selector.xml  vip_selector.xml  webview_shap.xml
res/layout/: alert_dialog.xml  camera.xml  d.xml  gridview_menu.xml  home.xml  logo.xml  main.xml  more.xml  movie.xml  news.xml  notice.xml  popupwindow.xml  progress_bar.xml  show_more.xml  show_more_one.xml  show_movie.xml  show_one_news.xml  show_picter.xml  showpicter.xml  spinner.xml  spinner_text_color.xml  spinner_title.xml  surplus.xml  toast.xml  toastshare.xml  trave.xml  video.xml  vip_item.xml  vip_toast.xml
res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
res/values-zh-rTW/: strings.xml
src/com/mi/sta5/adpter/: VipAdpter.java
src/com/mi/sta5/date/: Date.java  UrlDate.java
src/com/mi/sta5/service/: AccessTokenKeeper.java  AlertDialogs.java  JavascriptServer.java  LocationService.java  SavePicterService.java  SaveTenXunDate.java  ShareService.java  Toasts.java
src/com/mi/sta5/ui/: BaseActivity.java  CameraActivity.java  HomeActivity.java  Login.java  LogoActivity.java  MainActivity.java  MoreActivity.java  NewsActivity.java  NoticeActivity.java  ShowMoreActivity.java  ShowOneMoreActivity.java  ShowOneMovie.java  ShowOneNoticeActivity.java  ShowPicterActivity.java  SurplusActivity.java  ToastShareActivity.java  TraveActivity.java  VideoActivity.java  VipActivity2.java  VipToast.java
src/com/mi/sta5/util/: Exit.java  IsNetworkConnection.java  MangerActivitys.java  ShowDialog.java  StartNetWork.java
