<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilt"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/black"
        >
    <FrameLayout 
       android:layout_height="45dp"
       android:layout_width="fill_parent" 
        android:background="@drawable/title_shap"
        >
       <Button 
           android:id="@+id/dt"
          android:layout_height="30dp"
           android:layout_width="48dp" 
          android:text="@string/notice"
          android:layout_marginLeft="7.5dp"
          android:textSize="12sp"
          android:background="@drawable/tabbar_icon_0"
          android:textColor="@color/whilt"
          android:layout_gravity="center_vertical"
          android:gravity="center"
           />
       <Spinner 
       android:id="@+id/sp"
       android:layout_width="110dp"
       android:layout_height="30dp"
       android:layout_gravity="center"
         android:textSize="12sp"
         android:paddingLeft="10dp"
         android:background="@drawable/spinnerselect"
       />
      <Button 
       android:layout_height="30dp"
           android:layout_width="48dp" 
          android:text="@string/leave"
            android:background="@drawable/tabbar_icon_0"
           android:textSize="12sp"
           android:textColor="@color/whilt"
          android:layout_gravity="right|center_vertical"
          android:layout_marginRight="7.5dp"
          />
    </FrameLayout>
    </LinearLayout>
    <FrameLayout 
         android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <WebView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@id/web_home_id"
        style="@style/webview_bar_style"
        />
</FrameLayout>
</LinearLayout>