<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@color/whilt"
    >
     <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/black"
        >
      <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_shap"
        >
       
       <TextView 
          android:id="@+id/title"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="@string/surplu"
           style="@style/title_bar"
           android:layout_gravity="center"
           /> 
    </FrameLayout>
    </LinearLayout>
     <FrameLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        <WebView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@id/web_surplus_id"
          style="@style/webview_bar_style"
        />
      <TextView 
           android:layout_height="fill_parent"
           android:layout_width="fill_parent"
           android:text="@string/hidden_text"
           android:textSize="16sp"
           android:layout_gravity="center"
           android:gravity="center"
           android:textColor="@color/black"
           android:id="@+id/hidden_text"
           android:visibility="gone"
           />
    </FrameLayout>
</LinearLayout>